app/views/users/edit_profile.html.haml
- model_class = User
%h1= t('links.edit_profile')
= simple_form_for @current_user, :html => { :class => 'form-horizontal' } do |f|
  .form-group
    = f.label :first_name, t('user.first_name'), :class => 'control-label col-sm-2'
    .col-sm-3
      = f.text_field :first_name, :class => 'form-control'
  .form-group
    = f.label :name, t('user.name'), :class => 'control-label col-sm-2'
    .col-sm-3
      = f.text_field :name, :class => 'form-control'
  .form-group
    = f.label :email, t('user.email'), :class => 'control-label col-sm-2'
    .col-sm-3
      = f.text_field :email, :class => 'form-control'
  .form-group
    = f.label :password, t('user.new_password'), :class => 'control-label col-sm-2'
    .col-sm-3
      = f.password_field :password, :class => 'form-control'
    .col-sm-7
      %p.form-control-static= t('user.new_password_legend')
  .form-group
    = f.label :password_confirmation, t('user.password_confirmation'), :class => 'control-label col-sm-2'
    .col-sm-3
      = f.password_field :password_confirmation, :class => 'form-control'
  .form-group
    = f.label :lists, t('user.lists'), :class => 'control-label col-sm-2'
    .col-sm-4
      = f.collection_check_boxes :list_ids, List.all, :id, :name, :item_wrapper_class => 'checkbox_container'
  .form-group
    .col-sm-offset-2.col-sm-4
      = f.submit t('helpers.links.save'), :class => 'btn btn-primary'
      = link_to t('helpers.links.cancel'), :back, :class => 'btn btn-default'

app/views/users/edit_profile.html.erb
<%- model_class = User -%>
<h1><%= t('links.edit_profile') %></h1>

<%= simple_form_for @current_user, :html => { :class => 'form-horizontal' } do |f| %>
  <div class="form-group">
    <%= f.label :first_name, t('user.first_name'), :class => 'control-label col-sm-2' %>
    <div class="col-sm-3">
      <%= f.text_field :first_name, :class => 'form-control' %>
    </div>
  </div>
  <div class="form-group">
    <%= f.label :name, t('user.name'), :class => 'control-label col-sm-2' %>
    <div class="col-sm-3">
      <%= f.text_field :name, :class => 'form-control' %>
    </div>
  </div>
  <div class="form-group">
    <%= f.label :email, t('user.email'), :class => 'control-label col-sm-2' %>
    <div class="col-sm-3">
      <%= f.text_field :email, :class => 'form-control' %>
    </div>
  </div>
  <div class="form-group">
    <%= f.label :password, t('user.new_password'), :class => 'control-label col-sm-2' %>
    <div class="col-sm-3">
      <%= f.password_field :password, :class => 'form-control' %>
	</div>
	<div class="col-sm-7">
      	<p class="form-control-static"><%= t('user.new_password_legend') %></p>
    </div>
  </div>
  <div class="form-group">
    <%= f.label :password_confirmation, t('user.password_confirmation'), :class => 'control-label col-sm-2' %>
    <div class="col-sm-3">
      <%= f.password_field :password_confirmation, :class => 'form-control' %>
    </div>
  </div>
  <div class="form-group">
    <%= f.label :lists, t('user.lists'), :class => 'control-label col-sm-2' %>
    <div class="col-sm-4">
      <%= f.collection_check_boxes :list_ids, List.all, :id, :name, :item_wrapper_class => 'checkbox_container'%>
    </div>
  </div>
  
  <div class="form-group">
  	<div class="col-sm-offset-2 col-sm-4">
	    <%= f.submit t('helpers.links.save'), :class => 'btn btn-primary' %>
	    <%= link_to t('helpers.links.cancel'), :back, :class => 'btn btn-default' %>
	</div>
  </div>
<% end %>
