app/views/feedback/new.html.haml
%h1 Feedback
%legend Feedback, Anregungen und Fehler melden
.col-md-8
  = simple_form_for :feedback, html: { :class => 'form-horizontal', role: 'form' } do |f|
    .form-group
      = f.label t('feedback.subject'), class: 'control-label col-sm-2'
      .col-sm-4
        = f.text_field :subject, class: 'form-control'
    .form-group
      = f.label t('feedback.content'), class: 'control-label col-sm-2'
      .col-sm-8
        = f.text_area :content, class: 'form-control ', cols: "40", rows: "10"
    .form-group
      .col-sm-offset-2.col-sm-8
        = f.submit t('feedback.submit'), class: 'btn btn-primary'

app/views/feedback/new.html.erb
<h1>Feedback</h1>

<legend>Feedback, Anregungen und Fehler melden</legend>

<div class="col-md-8">

	<%= simple_form_for :feedback, html: { :class => 'form-horizontal', role: 'form' } do |f| %>
	
	  <div class="form-group">
	    <%= f.label t('feedback.subject'), class: 'control-label col-sm-2' %>
	    <div class="col-sm-4">
	     	<%= f.text_field :subject, class: 'form-control' %>
	    </div>
	  </div>
	  <div class="form-group">
	    <%= f.label t('feedback.content'), class: 'control-label col-sm-2' %>
	    <div class="col-sm-8">
	     	<%= f.text_area :content, class: 'form-control ', cols: "40", rows: "10" %>
	    </div>
	  </div>
	  
	  <div class="form-group">
	  	<div class="col-sm-offset-2 col-sm-8">
			<%= f.submit t('feedback.submit'), class: 'btn btn-primary' %>
		</div>
	  </div>
	
	<% end %>

</div>
