app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title= t('page.title')
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
    = favicon_link_tag 'favicon.png', type: 'image/png'
  %body
    %nav.navbar.navbar-static-top.navbar-inverse.navbar-collapse{:role => "navigation"}
      .navbar-header
        %button.navbar-toggle{"data-target" => "#navbar-main", "data-toggle" => "collapse", :type => "button"}
          %span.sr-only Toggle navigation
          %span.icon-bar
          %span.icon-bar
          %span.icon-bar
        = link_to t('page.title'), dashboard_path, html_options = {class: "navbar-brand"}
      - if current_user
        #navbar-main.collapse.navbar-collapse
          %ul.nav.navbar-nav
            %li{:class => "#{'active' if params[:controller] == 'dashboard'}"}= link_to t('links.dashboard'), dashboard_path
            %li{:class => "dropdown #{'active' if params[:controller] == 'users'}"}
              %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
                = t('user.title')
                %b.caret
              %ul.dropdown-menu
                %li
                  = link_to t('links.users'), :users
                %li= link_to t('links.admins'), users_path({:q => {'role_cont' => 'admin'}})
                %li= link_to t('links.new_user'), :new_user
            %li{:class => "dropdown #{'active' if params[:controller] == 'lists'}"}
              %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
                = t('list.title')
                %b.caret
              %ul.dropdown-menu
                %li= link_to t('list.title'), :lists
                %li= link_to t('links.new_list'), :new_list
            %li{:class => "#{'active' if params[:controller] == 'emails'}"}= link_to t('email.title'), :emails
            %li{:class => "#{'active' if params[:controller] == 'import'}"}= link_to t('links.import'), import_path
            %li{:class => "#{'active' if params[:controller] == 'feedback'}"}= link_to t('links.feedback'), :feedback_new
          / NAVBAR
          %ul.nav.navbar-nav.navbar-right
            %li= link_to current_user.email, profile_path
            %li= link_to "Logout", logout_path, method: :delete
        / /.nav-collapse
    .container
      .row
        - flash.each do |key, value|
          %div{:class => "#{flash_class(key)}"}
            %button.close{"aria-hidden" => "true", "data-dismiss" => "alert", :type => "button"} ×
            %p= value
      .row
        .col-lg-12.col-md-12
          = yield
      / /row
    / /container
    %footer
      %div
        %p.copyright.pull-right
          © Tim auf der Landwehr 2015 -
          %a{:href => "http://taufderl.de"} taufderl.de

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title><%= t('page.title') %></title>
  <%= stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true %>
  <%= javascript_include_tag "application", "data-turbolinks-track" => true %>
  <%= csrf_meta_tags %>
  <%= favicon_link_tag 'favicon.png', type: 'image/png' %>
</head>
<body>
	
	<nav class="navbar navbar-static-top navbar-inverse navbar-collapse" role="navigation">
		
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-main">
		      <span class="sr-only">Toggle navigation</span>
		      <span class="icon-bar"></span>
		      <span class="icon-bar"></span>
		      <span class="icon-bar"></span>
		    </button>
			<%= link_to t('page.title'), dashboard_path, html_options = {class: "navbar-brand"} %>
		</div>
		
		<% if current_user %>
      		<div class="collapse navbar-collapse" id="navbar-main">
				
				<ul class="nav navbar-nav">
				  <li class="<%= 'active' if params[:controller] == 'dashboard' %>"><%= link_to t('links.dashboard'), dashboard_path %></li>
			      
			      <li class="dropdown <%= 'active' if params[:controller] == 'users' %>">
			      	<a href="#" class="dropdown-toggle" data-toggle="dropdown"><%= t('user.title')%> <b class="caret"></b></a>
			      	  <ul class="dropdown-menu">
			      	  	<li><%= link_to t('links.users'), :users %> </li>
			      	  	<li><%= link_to t('links.admins'), users_path({:q => {'role_cont' => 'admin'}}) %></li>
			        	<li><%= link_to t('links.new_user'), :new_user  %></li>
			      	  </ul>
			      </li>
			      
			      
			      <li class="dropdown <%= 'active' if params[:controller] == 'lists' %>">
			      	<a href="#" class="dropdown-toggle" data-toggle="dropdown"><%= t('list.title') %> <b class="caret"></b></a>
			      	<ul class="dropdown-menu">
			      		<li><%= link_to t('list.title'), :lists %></li>
			         	<li><%= link_to t('links.new_list'), :new_list  %></li>
			        </ul>
			      </li>
			      
			      <li class="<%= 'active' if params[:controller] == 'emails' %>"><%= link_to t('email.title'), :emails %></li>
			      <li class="<%= 'active' if params[:controller] == 'import' %>"><%= link_to t('links.import'), import_path %></li>
			      <li class="<%= 'active' if params[:controller] == 'feedback' %>"><%= link_to t('links.feedback'), :feedback_new %></li>

			    </ul> <!-- NAVBAR-->       
			    
				<ul class="nav navbar-nav navbar-right">                
					<li><%= link_to current_user.email, profile_path %></li>
		         	<li><%= link_to "Logout", logout_path, method: :delete %></li>
		        </ul>
            
          </div><!--/.nav-collapse -->
          <% end %>
        </div>
      </div>
    </nav>

    <div class="container">
    	<div class="row">
    		<% flash.each do |key, value| %>
		        <div class="<%= flash_class(key) %>">
		        	<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
		              <p><%= value %></p>
		        </div>
		  	<% end %>
		</div>
        <div class="row">
          <div class="col-md-12">
          	
            <%= yield %>
          </div>
        </div><!--/row-->

    </div> <!-- /container -->
    
	<footer>
    	<div>
          	<p class="copyright pull-right">&copy; Tim auf der Landwehr 2013 - <a href="http://taufderl.de">taufderl.de</a></p>
		</div>
	</footer>
	
</body>
</html>
